{
  "name": "senior-study",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --open",
    "dev:ssl": "ng serve --ssl",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:github-pages": "ng build --configuration github-pages && npm run deploy:github-pages",
    "deploy:github-pages": "cp -r docs/browser/* docs/ && rm -rf docs/browser && npm run create-404",
    "create-404": "node -e \"const fs=require('fs');const html=fs.readFileSync('docs/index.html','utf8');fs.writeFileSync('docs/404.html',html);\"",
    "build:analyze": "ng build --stats-json && npm run analyze",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --code-coverage --browsers=ChromeHeadless",
    "lint": "eslint src --ext .ts,.html",
    "lint:fix": "eslint src --ext .ts,.html --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "analyze": "webpack-bundle-analyzer dist/senior-study/browser/stats.json",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/cdk": "^20.2.11",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@ngrx/component-store": "^20.1.0",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/entity": "^20.1.0",
    "@ngrx/signals": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.14",
    "postcss": "^8.5.6",
    "primeng": "^20.2.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@testing-library/angular": "^18.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jasmine": "~5.1.0",
    "eslint": "^9.39.1",
    "fast-check": "^4.3.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
